<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
</style>
</head>
<body>
	<div class="vertical-menu">
	  <a href="AC02/Ex4.html" class="active">Home - EX4</a>
	  <a href="AC02/Ex4PG1.html">EX4.1</a>
	  <a href="AC02/Ex4PG2.html">EX4.2</a>
	  <a href="AC02/Ex4PG3.html">EX4.3</a>
	  <a href="AC02/Ex4PG4.html">EX4.4</a>
	</div>



</body>
</html>